@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --bg-color: #24252A;
    --bg-color2: #ffffff;

    --text-color: #fff;
    --text-color2: #24252A;

    --main-color: #29fd53;
}

/******************/
/*     navbar     */
/******************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position:sticky 0;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}
.logo {
    display: flex;
    align-items: center;
}
.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
    animation: SlideLeft .5s ease-out;
}
.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
    animation: TransitionTop .5s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar a.active {
    color: var(--main-color);
}
.main {
    display: flex;
    align-items: center;
}
.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.user {
    display: flex;
    align-items: center;
}
.user i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
.main a:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/*    Livres & Searchbar   */

input[type='search'] {
    margin: 10px;
    padding: 10px;
    color: var(--main-color);
    border: solid 2px var(--main-color);
    border-radius: 16px;
    background:var(--bg-color);
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul.list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 220px);
}
/* .search {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    border-radius: 60px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 16px;
    letter-spacing: 2px;
    color: var(--main-color);
}
::placeholder {
    color: var(--text-color);
}
.search button i {
    width: 25px;

}
.search button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: var(--main-color);
    cursor: pointer;
} */

/******************/
/*     index      */
/******************/

.row {
    display: flex;
    height: 88%;
    align-items: center;
}
.col {
    flex-basis: 50%;
}
div.col h1 {
    color: var(--text-color);
    font-size: 50px;
}
div.col1 p {
    color: var(--text-color);
    text-align: center;
    text-align:justify;
    font-size: 24px;
    line-height: 25px;
}
div.col button {
    width: 180px;
    color: var(--text-color2);
    font-size: 16px;
    padding: 12px 0;
    background: var(--main-color);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
div.col button:hover {
    cursor: pointer;
}
div.col {
    margin: 10px 25px;
}
div.col1 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.card {
    width: 280px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}
div.card h3 {
    font-size: 12px;
}
.card1 {
    background-image: url(../scr/image1.jpg);
    transition: transform .2s;
}
.card2 {
    background-image: url(../scr/image2.jpg);
    transition: transform .2s;
}
.card3 {
    background-image: url(../scr/image2.jpg);
    transition: transform .2s;
}
.card4 {
    background-image: url(../scr/image3.jpg);
    transition: transform .2s;
}

.card1:hover, .card2:hover,.card3:hover,.card4:hover{
    transform: scale(1.5);
}
/******************/
/*     Media      */
/******************/
@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active {
        color: var(--text-color);
    }
    .navbar.open {
        right: 2%;
    }
}

/******************/
/*    Keyframes   */
/******************/

@keyframes TransitionTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes Zoom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}